.PHONY: phony all clean gen

SOURCEs := $(filter-out TODOs.md,$(wildcard *.md))
PLAIN_OUTPUTs := $(SOURCEs:.md=.pdf)
LIGHT_OUTPUTs := $(SOURCEs:.md=-light.pdf)
DARK_OUTPUTs := $(SOURCEs:.md=-dark.pdf)
OUTPUTs := $(PLAIN_OUTPUTs) $(LIGHT_OUTPUTs) $(DARK_OUTPUTs)
DOTs := $(wildcard imgs/*.dot)
DOT_PDFs := $(DOTs:.dot=.pdf) $(DOTs:.dot=-light.pdf) $(DOTs:.dot=-dark.pdf)
LILYs := $(wildcard imgs/*.ly)
LILY_PDFs := $(LILYs:.ly=.pdf)
DOX_ARGS := --prefix=../
DOX := dox $(DOX_ARGS)
all: $(OUTPUTs)

%.tex: %.md
	$(DOX) <$^ >$@

%-light.tex: %.md
	$(DOX) --theme=light <$^ >$@
	
%-dark.tex: %.md
	$(DOX) --theme=dark < $^ > $@

run-gen: $(SOURCEs:.md=.tex) $(SOURCEs:.md=-light.tex) $(SOURCEs:.md=-dark.tex)
	make gen
	date >$@

$(OUTPUTs): run-gen

gen: $(DOT_PDFs) $(LILY_PDFs)

imgs/%.pdf: imgs/%.dot
	dot -Tpdf -Gmargin=1 -Gtruecolor -Gbgcolor=transparent -Nstyle=filled '-Nfillcolor=0.0000 0.0000 0.9412' '-Nfontsize=9' '-Nfontname=CMU Concrete' $^ >$@

imgs/%-light.pdf: imgs/%.dot
	dot -Tpdf -Gmargin=1 -Gtruecolor -Gbgcolor=transparent -Nstyle=filled '-Nfillcolor=0.1267 0.1050 0.9333' '-Nfontsize=9' '-Nfontname=CMU Concrete' '-Ncolor=0.5444 0.2290 0.5137' '-Nfontcolor=0.5444 0.2290 0.5137' '-Ecolor=0.5444 0.2290 0.5137' $^ >$@

imgs/%-dark.pdf: imgs/%.dot
	dot -Tpdf -Gmargin=1 -Gtruecolor -Gbgcolor=transparent -Nstyle=filled '-Nfillcolor=0.5339 0.8939 0.2588' '-Nfontsize=9' '-Nfontname=CMU Concrete' '-Ncolor=0.5175 0.1267 0.5882' '-Nfontcolor=0.5175 0.1267 0.5882' '-Ecolor=0.5175 0.1267 0.5882' $^ >$@

imgs/%.big.pdf: imgs/%.ly
	lilypond -o $(basename $@) $^

imgs/%.pdf: imgs/%.big.pdf
	pdfcrop $^ $@

%.pdf: %.tex
	TEXINPUTS=.:../tex-packages: pdflatex $^

clean:
	rm -f *.tex *.aux *.log $(OUTPUTs) $(DOTs) $(DOT_PDFs) $(LILYs) $(LILY_PDFs) run-gen
